<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Final_Project.Master1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">Jantana Paphala's Final Project</div>
        <div id="nav"> 
            <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" 
                Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
            </asp:Menu>
        </div>
         <div>
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="TreeClass">
                <LevelStyles>
                    <asp:TreeNodeStyle CssClass="TreeLevel1" />
                    <asp:TreeNodeStyle CssClass="TreeLevel2" />
                </LevelStyles>
            </asp:TreeView>
             <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </div>
    <div class="SiteMapClass">
            
         <asp:SiteMapPath ID="SiteMapPath1" runat="server">
         </asp:SiteMapPath>
            
         </div>  
        <div class ="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
            </div>
    </form>
</body>
</html>
